# inventory_management

./: .project  inventory.sql  pom.xml
src/main/java/com/java/api/: GeneralApiController.java  UserControllerApi.java
src/main/java/com/java/common/: BaseDao.java  BaseDaoImpl.java  Constant.java
src/main/java/com/java/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/java/controller/: CategoryController.java  HomeController.java  InventoryController.java  MenuController.java  PDFView.java  ProductController.java  RoleController.java  Upload.java  UserController.java  UserControllerApi.java
src/main/java/com/java/dao/: CategoryDao.java  CategoryDaoImpl.java  IODao.java  IODaoImpl.java  InvoiceProductDao.java  InvoiceProductImpl.java  MenuDao.java  MenuDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java  UserRoleService.java
src/main/java/com/java/entity/: Auth.java  Category.java  IOInventory.java  InvoiceProduct.java  Menu.java  Notification.java  Product.java  Role.java  UserDto.java  UserRole.java
src/main/java/com/java/model/: Auth.java  AuthModel.java  CategoryInfo.java  Common.java  InputInventory.java  InventoryModel.java  Menu.java  MenuModel.java  MyUploadForm.java  ProductModel.java  Role.java  User.java  UserRole.java
src/main/java/com/java/service/: CategoryService.java  IOService.java  InventoryService.java  MenuService.java  NotificationService.java  ProductService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/java/test/: Employee.java  MyUploadForm.java  PDFController.java  PDFView.java  SendEmailSMTP.java  Upload.java  UserPDFView.java
src/main/java/com/java/util/: ConvertObject.java  MyImage.java  SessionFilter.java  Util.java
src/main/resources/: common.properties  error.properties  views.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/layouts/: changePassword.jsp  dashboard.jsp  home.jsp  home2.jsp  login.jsp  main_menu.jsp  menu.jsp  notification.jsp  result.jsp  signup.jsp  testactive.jsp  upload.jsp  user.jsp
src/main/webapp/WEB-INF/layouts/inventory/: inputAdd.jsp  inputList.jsp  inventory-list.jsp  invoice-details.jsp  output-invoice.jsp  outputAdd.jsp  outputList.jsp  table-product.jsp
src/main/webapp/WEB-INF/layouts/product/: addproduct.jsp  categorylist.jsp  productlist.jsp
src/main/webapp/static/: styles.css
src/main/webapp/static/css/: inventory.css
src/main/webapp/static/js/: general.js
